# soenneker.timezones.runner

./: README.md  Soenneker.TimeZones.Runner.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml
src/Soenneker.TimeZones.Runner/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.TimeZones.Runner.csproj  Startup.cs  TimeZonesRunner.cs
src/Soenneker.TimeZones.Runner/Abstract/: ITimeZonesRunner.cs
src/Soenneker.TimeZones.Runner/Configuration/: DefaultExtractManifest.cs  ExtractDefinition.cs  ExtractManifest.cs  RunnerOptions.cs  RunnerOptionsParser.cs
src/Soenneker.TimeZones.Runner/GeoJson/: TimeZoneGeoJsonWriter.cs
src/Soenneker.TimeZones.Runner/Geometry/: ClipperGeometry.cs  RingStitcher.cs
src/Soenneker.TimeZones.Runner/Models/: BoundingBox.cs  Coordinate.cs  ExtractChecksum.cs  ExtractChecksumManifest.cs  ExtractStats.cs  GenerationStats.cs  OsmRelationData.cs  OsmRelationMemberData.cs  OsmWayData.cs  TimeZoneFeature.cs
src/Soenneker.TimeZones.Runner/Osm/: OsmTagUtil.cs  OsmTimeZoneExtractor.cs  PyosmiumPrefilter.cs
src/Soenneker.TimeZones.Runner/Properties/: AssemblyInfo.cs  launchSettings.json
src/Soenneker.TimeZones.Runner/Registrars/: TimeZonesRunnerRegistrar.cs
src/Soenneker.TimeZones.Runner/Validation/: TimeZoneDatasetValidator.cs
test/Soenneker.TimeZones.Runner.Tests/: ConsoleHostedServiceTests.cs  Host.cs  Soenneker.TimeZones.Runner.Tests.csproj  TimeZonesRunnerIntegrationTests.cs  TimeZonesRunnerTests.cs
